<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border:2px solid black;
            padding: 10px;
            margin-top: 30px;
            text-align: center;
        }
        header{
            color:orangered;
            text-align: center;
            background-color:aqua;
            font-size: 20px;
            padding: 5px;
        }
        footer {
            background: #333; 
            color:#fff;
            padding-top:1rem;
            padding-right:88rem;
            text-align: center;
            position: fixed;
            bottom: 0;
       }
       #if{
        text-align: center;
       }
    </style>
</head>
<header>Welcome to our webpage...</header>
<body>
    <table>
        <tr>
            <td colspan="3">Student Details</td>
        </tr>
        <tr>
            <td>name</td>
            <td>pin</td>
            <td>marks</td>
        </tr>
        <tr>
            <td>chiru</td>
            <td>22018-cm-049</td>
            <td>96</td>
        </tr>
        <tr>
            <td>chiru</td>
            <td>22018-cm-049</td>
            <td>96</td>
        </tr>
    </table><div id="if">
    <h1>Gangaram technologies</h1>
    <h2>Gangaram technologies</h2>
    <h3>Gangaram technologies</h3>
    <h4>Gangaram technologies</h4>
    <h5>Gangaram technologies</h5></div>
</body>
<footer style="text-align: center;">copyrights@2024</footer>
</html>