<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="common.css">
    <script src="common.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        #dot{
            margin:2rem;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
       strong{
        font-size: 25px;
       }
       ul{
        font-weight:600;
       }
       #donate{
        height:250px;
        width:300px;
        position:fixed;
        right:200px;
        top:120px;
        border-radius: 10px 5px 10px 5px;
        background-image:url("chart.jpg");
        background-repeat: no-repeat;
        background-size:99% 100%;
        font-size: 20px;
        font-weight:600;
        animation:high 5s infinite;
       }
       #gg2{
        display:grid;
        justify-content:end;
        margin-top:180px;
        margin-right: 20px;
        color:rgb(38, 240, 38);
       }
       @keyframes high {
        0%{
            box-shadow:2px 2px 10px blue;
        }
        50%{
            box-shadow:2px 2px 10px red;
        }
        100%{
            box-shadow:2px 2px 10px green;
        }
       }
    </style>
</head>
<body><header>
    <nav id="navbar">
        <ul>
            <li class="front">
                <button id="menu" onclick="f2()"><img src="icons8-menu-64.png"></button>
                <h3 style="color: #fff;">BLOOD For Life</h3>
                </li>
            <li>
                <a href="welcome.php"><button class="menu2" onmouseenter="ex()"><img src="icons8-home-24.png" >HOME</button></a>
            <li>
                <a href="about.html"><button class="menu2" onmouseenter="ex()"><img src="icons8-about-24 (1).png">ABOUT US</button></a>
            </li>
            <li>
                <a href="tel:8688765696"><button id="menu3" onmouseenter="ex()"><img src="icons8-call-24.png" >EMERGENCY</button></a>
            </li>
            <li>
                <a href="logout.php"><button class="menu2" onmouseenter="ex()"><img src="icons8-logout-24.png" >LOGOUT</button></a> 
            </li>
        </ul>
    </nav>
</header>
<section id="dot">
    <a href="are.php"><div id="donate"><P id="gg2">Click Here<br>To Donate</P></div></a>
<strong>
	<font color="Black"><u>Who Can Donate </font><font color="Red">Blood</u></font> 
</strong>
<br><br>
<ul>
<li>The donor must be fit and healthy, and should not be suffering from transmittable diseases.
<li>Age and weight- The donor must be 18-65 years old and should weigh a minimum of 50 kg.
<li>Pulse rate- Between 50 and 100 without irregularities.
<li> Hemoglobin level- A minimum of 12.5 g/dL.
</ul> <br>
<strong>
	<font color="Black"><u>Tips For Successful </font><font color="Red"> Blood Donation</u></font>
</strong>
<br><br>
<h3 style="color:red;">Before Donation</h3><br>
<ul>
<li>In the days before your donation, eat healthy, iron-rich foods such as spinach, red meat, fish, poultry, beans, iron-fortified cereals and raisins.<br> This will help maintain a healthy iron level. The number one reason for deferrals is anemia. &nbsp;</li>

<li>Get a good night's sleep. Drink an extra 16 oz. of water and fluids before the donation; you can be deferred for dehydration. &nbsp;</li>

<li>At least 3 hours before donating, eat a balanced meal and avoid fatty foods, such as hamburgers, fries, or ice cream.</li>
</ul><br>
<h3 style="color:red;">During Donation</h3><br>
<ul>
<li>Wear clothing with short sleeves or sleeves that can be raised above the elbow. </li>

<li>If you have a preference of arm or vein that you like the phlebotomist to use for your donation, let them know. &nbsp;</li>

<li>Relax, listen to music, talk to others, or watch movies on our comfortable donor lounge chairs designed specifically for apheresis donations.</li>

<li>Enjoy an assortment of refreshments in our canteen area immediately after donating.</li>
</ul><br>                         
<h3 style="color:red;"> After Donation</h3><br>
<ul>
<li>Drink plenty of fluids over the next 24-48 hours to replenish any fluids you lost during donation.</li>

<li>Avoid strenuous physical exertion, heavy lifting or
pulling with the donation arm for about five hours.&nbsp;</li>

<li>Eat well balanced meals for the next 24 hours.</li>

<li>Smoking and alcohol consumption is not
recommended.</li>
</ul></section>
<div id="main">
    <center>
        <button id="close1" onclick="f1()" ><img src="icons8-close-32.png" id="close"></button>
        <a href="bldin.html"><button id="men1">Blood Groups Info</button></a><br>
        <a href="tips.html"><button id="men2">To Donate Blood</button></a><br>
        <a href="req.php"><button id="men3">To Request Blood</button></a><br>
        <a href="mon.php"><button id="men4">To Donate Money</button></a><br>
        <a href="feed.php"><button id="men5">Feedback</button></a><br>
    </center>
</div>
<footer>Copyrights&copy; 2024 Blood for life</footer>
</body>	
</html>
